<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>nervous.works</title>
</head>

<body>
  <div class="wrapper">
    <a href = "mailto: info@nervous.works">
      <img class="gateway" src="images/gateway.png" alt="lines of pastel oranges, pinks, and purples bend and glitch over a gradient of blue space. a black hole is being formed.">
    </a>
    <div class="site">
      <h1> nervous.works </h1>
    </div>
    <div class="nav">
      <ul>
        <a href = "design.html"> <li>design</li> </a>
        <a href = "flyers.html"> <li>flyers</li> </a>
        <a href = "https://soundcloud.com/healthpotion"> <li>sound</li> </a>
        <a href = "index.html"> <li>home</li> </a>
      </ul>
    </div>
  </div>
  <div class="scroll-left">
    <p>┌∩┐(◣_◢)┌∩┐</p>
  </div>
</body>

</html>
