<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>nervous.sound</title>
</head>

<body>
  <div class="wrapper">
    <div class="nav">
      <ul>
        <a href = "design.html"> <li>design</li> </a>
        <a href = "sound.html"> <li>sound</li> </a>
        <a href = "info.html"> <li>info</li> </a>
        <a href = "index.html"> <li>home</li> </a>
      </ul>
    </div>
    <div>
      <iframe width="85%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1119672184&color=%23bec9cb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #bec9cb;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/healthpotion" title="h͎e͎a͎l͎t͎h͎ p͎o͎t͎i͎o͎n͎" target="_blank" style="color: 	#FFFFFF; text-decoration: none;">h͎e͎a͎l͎t͎h͎ p͎o͎t͎i͎o͎n͎</a> · <a href="https://soundcloud.com/healthpotion/sets/mixes" title="]O[ mixes  ]O[" target="_blank" style="color: 	#FFFFFF; text-decoration: none;">]O[ mixes  ]O[</a></div>
    </div>
  </div>
</body>

</html>
